# queueA batch 01 — fable-day1
59747;physical-economy
59900;peace-strategy
60002;science-space
60098;type=si_video;topics=classical-culture
60139;health-food
60161;peace-strategy
60170;peace-strategy
60174;peace-strategy
60297;type=si_video;series=weekly-webcast-hzl
60334;physical-economy
60346;history-method
60379;type=si_video;topics=education-youth|history-method
60407;classical-culture
60424;history-method
60453;peace-strategy
60468;type=si_video;topics=education-youth|history-method;note=DE pair of 60379
60471;peace-strategy
60474;peace-strategy
60479;type=si_video;topics=peace-strategy
60497;type=si_video;series=weekly-webcast-hzl
60562;great-projects
60575;health-food
60590;health-food
60593;great-projects
60597;health-food
60611;health-food
60617;peace-strategy
60619;peace-strategy
60633;peace-strategy
60656;type=si_coverage;note=CRI media appearance
60668;great-projects
60690;peace-strategy
60698;type=si_coverage;note=DE pair of 60656
60732;peace-strategy
60744;peace-strategy
60757;peace-strategy
60770;peace-strategy
60773;peace-strategy
60796;type=si_video;topics=new-paradigm
60818;type=si_video;series=weekly-webcast-hzl
60823;type=si_video;topics=new-paradigm;note=DE pair of 60796
60833;peace-strategy
60847;health-food
60859;peace-strategy
60960;peace-strategy
60974;peace-strategy
60977;health-food
61017;type=si_video;topics=peace-strategy;note=Binney press conference video
61033;type=si_video;series=weekly-webcast-hzl
61034;peace-strategy
61097;peace-strategy
61119;type=si_video;topics=history-method
61207;health-food
61219;health-food
61231;health-food
61243;health-food
61262;health-food
61296;education-youth
61336;health-food
61339;health-food
61343;type=si_video;series=weekly-webcast-hzl
61376;peace-strategy
61398;health-food
61400;health-food
61422;science-space
61425;health-food
61447;health-food
61451;education-youth
61454;physical-economy
61476;peace-strategy
61532;health-food
61547;type=si_video;series=weekly-webcast-hzl
61582;peace-strategy
61678;health-food
61706;health-food
61731;peace-strategy
61828;type=si_video;series=weekly-webcast-hzl
61853;peace-strategy
61869;physical-economy
61881;health-food
61898;health-food
61901;physical-economy
61908;science-space
61921;peace-strategy
61939;type=si_video;series=weekly-webcast-hzl
61977;health-food
61999;health-food
62022;type=si_video;topics=peace-strategy;note=DE pair of 60479
62031;health-food
62034;health-food
62064;physical-economy
62096;peace-strategy
62139;type=si_video;series=weekly-webcast-hzl
62300;type=si_video;topics=peace-strategy;note=conference highlights video
62343;type=si_video;series=weekly-webcast-hzl
62425;peace-strategy
62437;type=si_video;topics=peace-strategy;note=DE pair of 62300
62456;peace-strategy
62539;health-food
62551;type=si_video;topics=health-food
62592;health-food
62604;type=si_video;topics=health-food;note=DE pair of 62551
62648;type=si_video;series=weekly-webcast-hzl
62701;type=si_coverage;note=CRI interview
62726;great-projects
62738;science-space
62758;peace-strategy
62768;education-youth
62801;education-youth
62840;great-projects
62856;new-paradigm
62886;type=si_video;topics=-
62955;classical-culture
62969;type=si_video;series=weekly-webcast-hzl
63060;peace-strategy
63072;physical-economy
63092;great-projects
63110;great-projects
63115;physical-economy
63141;health-food
63143;health-food
63146;science-space
63158;science-space
63165;peace-strategy
63239;energy-environment
63251;health-food
63264;-
63347;health-food
63349;type=si_video;topics=health-food
63398;science-space
63410;science-space
63414;physical-economy
63427;peace-strategy
63524;peace-strategy
63562;health-food
63574;science-space
63596;science-space
63669;health-food
63681;science-space
63694;health-food
63773;health-food
63800;type=si_video;topics=peace-strategy
63819;type=si_statement;note=DE pair of CCD founding statement 63615
63823;type=si_video;campaigns=coincidence-of-opposites
63844;history-method
63856;science-space
63879;physical-economy
63895;physical-economy
63898;science-space
63933;type=si_video;series=weekly-webcast-hzl
63999;health-food
64019;health-food
64048;new-paradigm
64119;type=si_video;topics=classical-culture
64222;great-projects
64256;type=si_video;series=weekly-webcast-hzl
64401;health-food
64423;health-food
64426;physical-economy
64438;physical-economy
