# queueA batch 06 — fable-day1
97463;peace-strategy
97475;type=si_video;series=weekly-webcast-hzl
97493;type=si_statement;note=DE pair of 97428 press release
97527;peace-strategy
97565;peace-strategy
97583;peace-strategy
97592;peace-strategy
97604;great-projects
97616;peace-strategy
97631;great-projects
97644;physical-economy
97668;peace-strategy
97765;new-paradigm
97988;series=ipc-meeting
97991;series=ipc-meeting
97994;series=ipc-meeting
97996;series=ipc-meeting
98021;series=ipc-meeting
98161;peace-strategy
98204;type=si_video;topics=peace-strategy
98222;type=si_video;series=weekly-webcast-hzl
98272;classical-culture
98440;physical-economy
98473;type=si_statement;note=DE appeal, pair of 98552
98590;type=si_statement;note=DE pair of 98552
98609;type=si_video;series=weekly-webcast-hzl
98611;great-projects
98699;physical-economy
98798;type=si_video;series=weekly-webcast-hzl
98822;physical-economy
98859;history-method
98908;peace-strategy
98975;peace-strategy
98987;great-projects
99031;great-projects
99048;great-projects
99083;type=si_video;series=weekly-webcast-hzl
99110;history-method
99129;history-method
99166;type=si_video;series=weekly-webcast-hzl
99221;classical-culture
99255;type=si_statement;note=press release + experts proposal
99268;type=si_statement;note=DE pair of 99255
99279;peace-strategy
99309;peace-strategy
99314;peace-strategy
99320;peace-strategy
99411;type=si_statement;note=EN pair of 99454
99447;type=si_video;series=weekly-webcast-hzl
99463;peace-strategy
99481;peace-strategy
99503;type=si_video;series=weekly-webcast-hzl
99505;type=si_statement;campaigns=oasis-plan;note=SI emergency statement
99528;type=si_statement;campaigns=oasis-plan;note=DE pair of 99505
99594;peace-strategy
99618;physical-economy
99642;classical-culture
99675;type=si_video;series=weekly-webcast-hzl
99680;peace-strategy
99695;great-projects
99713;type=si_video;series=weekly-webcast-hzl
99717;physical-economy
99730;type=si_video;series=weekly-webcast-hzl
99759;type=si_video;topics=peace-strategy;campaigns=oasis-plan
99795;type=si_video;topics=peace-strategy
99814;type=si_video;topics=peace-strategy
99874;peace-strategy
99902;peace-strategy
99942;type=si_video;series=weekly-webcast-hzl
100007;type=si_video;series=weekly-webcast-hzl
100045;peace-strategy
100116;physical-economy
100206;physical-economy
100304;health-food
100354;health-food
100374;health-food
100387;health-food
100391;health-food
100454;new-paradigm
100499;peace-strategy
100540;peace-strategy
100586;peace-strategy
100723;great-projects;campaigns=oasis-plan
100780;classical-culture
100797;classical-culture
101017;great-projects;campaigns=oasis-plan
101055;peace-strategy
101068;peace-strategy
101091;great-projects;campaigns=oasis-plan
101206;peace-strategy
101221;peace-strategy;campaigns=oasis-plan
101353;peace-strategy
101372;peace-strategy
101388;peace-strategy
101494;series=ipc-meeting
101521;education-youth
101525;type=si_video;topics=new-paradigm
101552;type=si_coverage;note=CGTN radio appearance
101606;education-youth
101622;type=si_video;topics=new-paradigm
101669;series=ipc-meeting
101678;peace-strategy;campaigns=oasis-plan
101802;great-projects;campaigns=oasis-plan
101842;classical-culture
102036;type=si_video;topics=great-projects;campaigns=oasis-plan
102074;great-projects;campaigns=oasis-plan
102092;great-projects
102188;type=si_video;topics=great-projects;campaigns=oasis-plan
102371;classical-culture
102480;peace-strategy
102513;type=si_video;series=weekly-webcast-hzl
102552;series=ipc-meeting
102554;type=si_statement;note=press release, pair of 102592
102592;type=si_statement;note=DE pair of 102554
102595;peace-strategy
102637;type=si_video;series=ipc-meeting
102663;series=ipc-meeting
102742;type=si_video;topics=peace-strategy
102777;type=si_video;topics=peace-strategy
102876;type=si_video;series=weekly-webcast-hzl
102910;peace-strategy
102936;peace-strategy
103511;physical-economy
103547;physical-economy
103568;peace-strategy
103589;peace-strategy
103721;peace-strategy
103803;series=ipc-meeting
103929;type=si_statement;campaigns=international-peace-coalition;note=IPC founding statement
103942;series=ipc-meeting
104015;peace-strategy
104028;peace-strategy
104096;peace-strategy
104149;peace-strategy
104157;peace-strategy
104316;peace-strategy
104515;peace-strategy
104575;peace-strategy
104704;great-projects
104718;type=si_statement;note=leaflet text (Flugblatt)
104787;peace-strategy
104830;peace-strategy
104855;peace-strategy
104906;peace-strategy
104959;peace-strategy
105014;classical-culture
105091;great-projects
105108;peace-strategy
105168;peace-strategy
105267;classical-culture
105295;physical-economy
105331;great-projects
105333;new-paradigm
105345;peace-strategy
105479;great-projects
105561;great-projects
106026;peace-strategy
106077;series=ipc-meeting
106125;series=ipc-meeting
106202;type=si_video;topics=health-food
