# queueA batch 04 — fable-day1
84241;peace-strategy
84254;type=si_video;topics=health-food
84267;type=si_video;topics=health-food
84286;type=si_video;topics=peace-strategy
84362;type=si_video;topics=peace-strategy
84383;type=si_video;topics=-
84401;type=si_video;topics=peace-strategy
84434;type=si_video;topics=peace-strategy
84436;peace-strategy
84465;health-food|energy-environment
84520;peace-strategy
84533;peace-strategy
84536;peace-strategy
84586;great-projects
84610;great-projects
84720;peace-strategy
84767;peace-strategy
84888;type=si_video;series=weekly-webcast-hzl
84902;great-projects
84964;history-method
84994;type=si_video;topics=peace-strategy
85014;type=si_video;topics=great-projects
85033;type=si_video;series=weekly-webcast-hzl
85093;peace-strategy
85122;peace-strategy
85163;peace-strategy
85174;peace-strategy
85183;peace-strategy
85188;peace-strategy
85351;peace-strategy
85385;classical-culture
85432;classical-culture
85453;peace-strategy
85486;peace-strategy
85530;type=si_video;topics=great-projects
85624;type=si_video;series=weekly-webcast-hzl
85629;peace-strategy
85639;type=si_statement;note=title only 'Internationale Pressemitteilung' — likely DE pair of 85674
85725;physical-economy
85741;type=si_statement;note=call — verify body
85768;physical-economy
85778;type=si_video;topics=classical-culture
85786;type=si_video;topics=peace-strategy
85838;type=si_video;topics=-
85976;type=si_video;topics=peace-strategy
86004;peace-strategy
86087;physical-economy
86094;history-method
86120;peace-strategy
86126;type=si_video;series=weekly-webcast-hzl
86202;peace-strategy
86355;peace-strategy
86378;type=si_video;topics=peace-strategy
86397;type=si_video;topics=physical-economy
86410;physical-economy
86477;peace-strategy
86505;type=si_video;topics=peace-strategy
86538;peace-strategy
86540;physical-economy
86553;type=si_video;series=weekly-webcast-hzl
86585;type=si_statement;note=press release
86684;peace-strategy
86687;type=si_coverage;note=CGTN appearance
86692;peace-strategy
86711;peace-strategy
86769;peace-strategy
86773;physical-economy
86787;physical-economy
86802;history-method
86804;history-method
86939;peace-strategy
86959;type=si_video;series=weekly-webcast-hzl
86982;health-food
87017;physical-economy
87041;-
87057;peace-strategy
87087;physical-economy
87102;type=si_video;topics=peace-strategy
87151;type=si_video;topics=peace-strategy
87165;type=si_video;topics=peace-strategy
87177;type=si_video;topics=peace-strategy
87190;type=si_video;topics=peace-strategy
87206;type=si_video;topics=peace-strategy
87243;peace-strategy
87247;peace-strategy
87266;type=si_video;topics=peace-strategy
87366;type=si_video;topics=physical-economy
87378;education-youth
87391;peace-strategy
87394;type=si_video;topics=peace-strategy
87401;physical-economy
87415;peace-strategy
87442;health-food
87483;type=si_video;topics=peace-strategy
87496;type=si_video;topics=education-youth
87500;physical-economy
87654;peace-strategy
87657;peace-strategy
87659;peace-strategy
87798;type=si_video;series=weekly-webcast-hzl
87802;peace-strategy
87864;peace-strategy
87866;peace-strategy
87891;peace-strategy
87942;type=si_video;topics=peace-strategy
87955;type=si_video;topics=peace-strategy
88028;peace-strategy
88030;physical-economy
88055;type=si_video;topics=peace-strategy
88069;type=si_video;topics=new-paradigm
88088;physical-economy
88176;peace-strategy
88211;peace-strategy
88213;type=si_video;topics=peace-strategy
88241;peace-strategy
88243;type=si_video;series=weekly-webcast-hzl
88255;type=si_video;topics=-
88269;energy-environment
88281;science-space
88332;peace-strategy
88336;type=si_statement;note=SI Memorandum (statement_type=memorandum); link PDF as si_document
88375;peace-strategy
88412;physical-economy
88535;type=si_video;topics=new-paradigm
88548;type=si_video;topics=peace-strategy
88554;type=si_video;topics=health-food
88591;new-paradigm
88595;type=si_video;topics=peace-strategy
88630;type=si_video;topics=science-space
88683;type=si_video;series=weekly-webcast-hzl
88723;type=si_video;topics=great-projects
88774;physical-economy
88788;physical-economy
88904;type=si_video;series=weekly-webcast-hzl
89169;physical-economy
89268;type=si_video;topics=science-space
89280;type=si_video;topics=great-projects
89293;type=si_video;topics=science-space
89328;peace-strategy
89379;type=si_video;topics=peace-strategy
89431;energy-environment
89481;type=si_video;topics=education-youth
89493;peace-strategy
89509;education-youth
89519;peace-strategy
89531;great-projects
89543;peace-strategy
89622;peace-strategy
89669;peace-strategy
89777;peace-strategy
89859;type=si_statement;note=EN pair of 89874
89908;peace-strategy
90179;type=si_video;series=weekly-webcast-hzl
90188;peace-strategy
90351;peace-strategy
90376;peace-strategy
90388;type=si_video;topics=classical-culture
90562;type=si_video;series=weekly-webcast-hzl
90566;type=si_statement;note=EN pair of 90578
90585;type=si_video;topics=classical-culture
