# queueA batch 03 — fable-day1
71886;physical-economy
71969;type=si_video;topics=health-food;note=possible duplicate of 71633 (same title)
72011;type=si_video;series=schlanger-daily-update
72149;energy-environment
72171;history-method
72219;peace-strategy
72344;peace-strategy
72480;peace-strategy
72665;peace-strategy
72781;peace-strategy
72918;history-method
72952;-
73012;energy-environment
73069;peace-strategy
73367;peace-strategy
73474;peace-strategy
73521;peace-strategy
73574;peace-strategy
73689;history-method
73742;peace-strategy
73953;peace-strategy
74000;health-food
74036;peace-strategy
74168;peace-strategy
74208;type=si_statement;note=title only 'PRESS RELEASE' — verify body
74216;type=si_statement;note=DE pair of 74208
74225;type=si_video;series=weekly-webcast-hzl
74248;peace-strategy
74388;peace-strategy;campaigns=coincidence-of-opposites
74405;type=si_statement;note=call re world health crisis — pair with 74335/74367
74530;energy-environment
74571;type=si_video;topics=new-paradigm;note=EN pair of 75012
74634;type=si_video;series=weekly-webcast-hzl
74781;type=si_video;campaigns=coincidence-of-opposites
75059;science-space
75160;physical-economy
75182;great-projects
75197;physical-economy
75202;great-projects
75314;peace-strategy
75356;type=si_video;topics=peace-strategy
75372;health-food
75460;type=si_video;topics=-
75463;peace-strategy
75506;type=si_video;topics=-
75508;energy-environment
75521;peace-strategy
75640;type=si_video;campaigns=coincidence-of-opposites
75756;history-method;campaigns=coincidence-of-opposites
75768;peace-strategy
75872;energy-environment
76101;peace-strategy
76108;type=si_video;topics=peace-strategy
76110;type=si_video;topics=physical-economy
76135;peace-strategy
76147;health-food
76241;health-food
76265;type=si_video;topics=physical-economy
76331;health-food
76333;type=si_coverage;note=ChinaPlus media appearance
76361;type=si_video;topics=peace-strategy
76579;type=si_video;topics=peace-strategy
76830;energy-environment
76906;physical-economy
77424;peace-strategy
77668;type=si_video;series=weekly-webcast-hzl
77920;great-projects
77987;peace-strategy
78058;great-projects
78335;peace-strategy
78571;peace-strategy
78613;physical-economy
78621;peace-strategy
78674;great-projects
78678;great-projects;regions=haiti
78657;great-projects;regions=haiti
78791;-
78876;peace-strategy
78913;health-food;regions=haiti
78937;health-food
79081;great-projects
79312;history-method
79391;science-space
79417;history-method
79419;history-method
79483;health-food
79489;peace-strategy
79713;peace-strategy
79717;health-food
79719;peace-strategy
79750;health-food
79794;health-food
79880;type=si_video;topics=great-projects;regions=haiti
80023;-
80391;great-projects;regions=haiti
80604;great-projects;regions=haiti
80702;type=si_statement;note=EN pair of CLINTEL Weckruf 80716
80924;education-youth
80961;education-youth
81022;great-projects
81045;type=si_video;topics=energy-environment
81129;health-food
81132;great-projects
81191;great-projects
81311;energy-environment
81746;energy-environment
81793;peace-strategy
81879;peace-strategy
81888;peace-strategy
81894;peace-strategy
81913;new-paradigm
82163;type=si_video;series=weekly-webcast-hzl
82199;energy-environment
82235;type=si_video;topics=peace-strategy
82252;type=si_video;topics=great-projects
82269;type=si_video;topics=peace-strategy
82288;type=si_video;topics=peace-strategy
82362;energy-environment
82364;type=si_video;topics=classical-culture
82399;type=si_video;series=weekly-webcast-hzl
82524;peace-strategy
82547;peace-strategy
82563;type=si_video;topics=classical-culture
82579;type=si_video;topics=great-projects
82662;type=si_video;topics=science-space
82668;type=si_video;topics=science-space
82673;health-food
82728;health-food
82765;type=si_video;series=weekly-webcast-hzl
82782;peace-strategy
82873;type=si_video;series=weekly-webcast-hzl
82929;peace-strategy
82958;peace-strategy
83073;peace-strategy
83121;type=si_video;topics=peace-strategy
83167;type=si_video;series=weekly-webcast-hzl
83168;peace-strategy
83184;type=si_video;topics=peace-strategy
83242;physical-economy
83298;type=si_video;topics=peace-strategy
83314;classical-culture
83327;type=si_video;topics=history-method
83446;type=si_video;topics=history-method
83495;classical-culture
83526;peace-strategy
83552;peace-strategy
83568;-
83618;type=si_video;series=weekly-webcast-hzl
83697;-
83701;physical-economy
83704;peace-strategy
83774;peace-strategy
83867;peace-strategy
83872;peace-strategy;campaigns=operation-ibn-sina
83924;type=si_video;series=weekly-webcast-hzl
83966;peace-strategy
83971;type=si_video;topics=peace-strategy
83985;health-food;campaigns=operation-ibn-sina
83997;type=si_video;topics=peace-strategy;campaigns=operation-ibn-sina
84041;peace-strategy
84103;physical-economy
