# queueA batch 02 — fable-day1
64458;type=si_coverage;note=CRI interview
64470;health-food
64482;type=si_video;series=weekly-webcast-hzl
64517;physical-economy
64520;physical-economy
64577;type=si_video;topics=peace-strategy;note=Manhattan Project meeting video
64600;physical-economy
64616;type=si_statement;note=DE pair of resolution 64529
64634;physical-economy
64646;peace-strategy
64682;physical-economy
64695;peace-strategy
64714;type=si_video;series=weekly-webcast-hzl
64746;type=si_video;topics=peace-strategy
64773;new-paradigm
64777;new-paradigm
64790;peace-strategy
64816;new-paradigm
64830;peace-strategy
64833;type=si_video;series=weekly-webcast-hzl
64913;science-space
64936;type=si_video;topics=history-method
64948;new-paradigm
64950;physical-economy
64962;science-space
64974;type=si_statement;note=commission statement (EN pair of 64990)
64987;science-space
64993;peace-strategy
65005;health-food
65017;health-food
65040;type=si_video;series=weekly-webcast-hzl
65101;science-space
65113;health-food
65206;peace-strategy
65240;type=si_video;series=weekly-webcast-hzl
65298;science-space
65311;health-food
65334;history-method
65360;type=si_video;topics=classical-culture
65448;science-space
65452;health-food
65455;history-method
65461;science-space
65473;health-food
65485;science-space
65488;health-food
65491;peace-strategy
65503;great-projects
65515;peace-strategy
65520;health-food
65532;health-food
65582;type=si_video;topics=classical-culture
65609;type=si_video;series=weekly-webcast-hzl
65633;history-method
65647;health-food
65651;health-food
65754;health-food
65766;health-food
65804;classical-culture
65817;energy-environment
65877;peace-strategy
65897;classical-culture
65920;peace-strategy
65927;type=si_video;series=weekly-webcast-hzl
66020;energy-environment
66032;health-food
66244;health-food
66341;great-projects
66353;health-food
66366;peace-strategy
66561;health-food
66564;peace-strategy
66583;peace-strategy
66615;type=si_video;series=weekly-webcast-hzl
66734;great-projects
66746;energy-environment
66780;peace-strategy
66811;peace-strategy
66824;peace-strategy
66850;peace-strategy
66882;type=si_video;topics=great-projects
67006;type=si_video;topics=physical-economy
67116;type=si_video;series=weekly-webcast-hzl
67193;energy-environment
67205;great-projects
67261;type=si_video;topics=history-method
67513;type=si_video;series=weekly-webcast-hzl
67603;health-food
67615;energy-environment
67627;health-food
67670;type=si_video;series=schlanger-daily-update
67714;energy-environment
67726;great-projects
67738;type=si_video;series=schlanger-daily-update
67753;type=si_video;series=weekly-webcast-hzl
67815;peace-strategy
67828;peace-strategy
67831;physical-economy
67843;type=si_video;series=schlanger-daily-update
67869;science-space
67896;health-food
67908;science-space
67920;peace-strategy
67976;type=si_video;series=schlanger-daily-update
68001;type=si_video;series=weekly-webcast-hzl
68071;peace-strategy
68116;physical-economy
68120;health-food
68132;health-food
68183;type=si_video;series=schlanger-daily-update
68195;type=si_video;topics=peace-strategy
68359;science-space
68392;science-space
68456;history-method
68492;health-food
68552;history-method
68570;health-food
68587;health-food
68590;peace-strategy
68602;health-food
68655;health-food
68658;peace-strategy
68661;health-food
68747;peace-strategy
68748;energy-environment
68789;health-food
68830;type=si_video;topics=physical-economy
68855;-
68908;peace-strategy
68911;energy-environment
68959;energy-environment
69069;energy-environment
69260;physical-economy
69296;peace-strategy
69309;peace-strategy
69335;history-method
69353;peace-strategy
69361;history-method
69451;peace-strategy
69464;type=si_video;topics=history-method
69541;peace-strategy
69892;type=si_video;topics=new-paradigm
70470;-
70500;-
70534;-
70536;-
70568;-
70581;peace-strategy
70845;peace-strategy
71034;type=si_video;topics=energy-environment
71051;type=si_video;topics=peace-strategy
71076;new-paradigm
71089;type=si_video;topics=new-paradigm
71119;type=si_video;topics=peace-strategy
71363;type=si_video;series=schlanger-daily-update
71417;type=si_video;topics=classical-culture
71579;type=si_video;series=schlanger-daily-update
71633;type=si_video;topics=health-food
71724;health-food
71801;energy-environment
