# queueA batch 07 — fable-day1
106257;physical-economy
106269;physical-economy
106275;series=ipc-meeting
106330;physical-economy
106353;type=si_statement
106366;type=si_statement;note=DE pair of 106353
106410;series=ipc-meeting
106468;-
106509;new-paradigm
106552;series=ipc-meeting
106557;series=ipc-meeting
106623;series=ipc-meeting
106654;new-paradigm
106722;series=ipc-meeting
106727;great-projects;campaigns=oasis-plan
106829;series=ipc-meeting
106922;series=ipc-meeting
106951;peace-strategy
106954;peace-strategy
106998;type=si_statement;campaigns=oasis-plan;note=press release
107012;type=si_statement;campaigns=oasis-plan;note=DE pair of 106998
107105;series=ipc-meeting
107127;series=ipc-meeting
107190;peace-strategy
107240;peace-strategy
107252;series=ipc-meeting
107277;new-paradigm
107440;series=ipc-meeting
107555;type=si_coverage;note=CGTN interview
107592;type=si_statement;note=EN text of the HZL declaration (pair of 109122 Aufruf)
107810;peace-strategy
107824;series=ipc-meeting
108206;series=ipc-meeting
108282;new-paradigm
108301;peace-strategy;campaigns=oasis-plan
108320;type=si_statement;campaigns=oasis-plan;note=press release
108368;series=ipc-meeting
108431;great-projects;campaigns=oasis-plan
108443;great-projects;campaigns=oasis-plan
108496;series=ipc-meeting
108516;great-projects;campaigns=oasis-plan
108687;series=ipc-meeting
108705;physical-economy
108752;physical-economy
108807;peace-strategy
108891;peace-strategy
108956;series=ipc-meeting
108975;-
109012;series=ipc-meeting
109131;series=ipc-meeting
109197;physical-economy
109279;peace-strategy
109296;series=ipc-meeting
109312;new-paradigm
109457;series=ipc-meeting
109716;series=ipc-meeting
109739;new-paradigm
109759;new-paradigm
109843;peace-strategy
109931;peace-strategy
109959;series=ipc-meeting
110004;type=si_statement;note=DE pair of 109607
110232;series=ipc-meeting
110235;peace-strategy
110274;peace-strategy
110319;peace-strategy
110337;peace-strategy
110366;peace-strategy
110440;series=ipc-meeting
110551;peace-strategy
110602;peace-strategy
110618;series=ipc-meeting
110650;new-paradigm
110671;classical-culture
110722;series=ipc-meeting
110771;classical-culture
110950;series=ipc-meeting
111065;great-projects;campaigns=oasis-plan
111082;great-projects;campaigns=oasis-plan
111133;series=ipc-meeting
111265;series=ipc-meeting
111278;history-method
111328;history-method
111341;great-projects
111368;series=ipc-meeting
111433;type=si_statement;note=the Aug 2025 urgent appeal to Xi/Trump/Putin (DE)
111437;peace-strategy
111476;type=si_statement;note=EN pair of open letter 111501 (Bering Strait)
111590;series=ipc-meeting
111604;classical-culture
111696;series=ipc-meeting
111764;series=ipc-meeting
111826;type=si_statement;note=DE pair of 111714
111922;series=ipc-meeting
112063;peace-strategy
112108;peace-strategy
112134;series=ipc-meeting
112225;series=ipc-meeting
112278;series=ipc-meeting
112374;new-paradigm
112386;new-paradigm
112398;series=ipc-meeting
112431;peace-strategy;campaigns=oasis-plan
112446;peace-strategy;campaigns=oasis-plan
112458;series=ipc-meeting
112508;type=si_video;series=weekly-webcast-hzl
112547;peace-strategy;campaigns=oasis-plan
112627;series=ipc-meeting
112798;series=ipc-meeting
112810;great-projects
112938;peace-strategy
112952;great-projects
113076;peace-strategy
113090;peace-strategy
113141;peace-strategy
113166;series=ipc-meeting
113252;series=ipc-meeting
113313;education-youth
113392;series=ipc-meeting
113414;peace-strategy
113465;peace-strategy
113524;series=ipc-meeting
113649;education-youth
113663;series=ipc-meeting
113713;peace-strategy;campaigns=oasis-plan
113756;education-youth
113821;series=ipc-meeting
113883;series=ipc-meeting
113994;series=ipc-meeting
114036;peace-strategy
114083;series=ipc-meeting
114120;peace-strategy
114176;series=ipc-meeting
114265;series=ipc-meeting
114370;series=ipc-meeting
114486;series=ipc-meeting
114546;peace-strategy
114707;classical-culture
114726;series=ipc-meeting
114754;peace-strategy
114861;series=ipc-meeting
114979;series=ipc-meeting
115003;type=si_coverage;note=CGTN appearance
115110;series=ipc-meeting
115152;peace-strategy
115165;classical-culture
115190;peace-strategy
115202;peace-strategy
115264;series=ipc-meeting
115283;great-projects
115296;peace-strategy
115308;type=si_video;topics=peace-strategy
115321;peace-strategy
115334;type=si_statement;note=press release
115336;series=ipc-meeting
115405;peace-strategy
115408;type=si_video;topics=peace-strategy
115482;type=si_video;series=weekly-webcast-hzl
115530;series=ipc-meeting
115560;education-youth
