106257|en|2024-12-31|Jubilee 2025: Our War Against "Odious Debt"
106269|de|2025-01-01|Jubeljahr 2025: Unser Kampf gegen verabscheuungswürdige Schulden
106275|de|2025-01-02|Treffen der Internationalen Friedenskoalition, Freitag 3. Januar 2025
106330|zh-hans|2025-01-05|2025 年禧年：我们对抗「恶债」的战争
106353|en|2025-01-06|Schiller Institute: It Is Past Time for the Genocide to Stop!
106366|de|2025-01-06|Schiller-Institut: Höchste Zeit, den Völkermord zu stoppen!
106410|de|2025-01-09|Treffen der Internationalen Friedenskoalition, 10. Januar, 17.00 Uhr
106468|de|2025-01-09|Mitglieder des Schiller-Instituts tagen im Rheingau
106509|de|2025-01-11|Macht die Menschheit wieder wahrhaft menschlich!
106552|de|2025-01-16|Treffen der Internationalen Friedenskoalition, 17. Januar, 17.00 Uhr
106557|en|2025-01-18|International Peace Coalition: Gaza Ceasefire: a Durable Peace Requires Economic Development and the Beauty of All Cultures
106623|de|2025-01-23|Treffen der Internationalen Friedenskoalition, 24. Januar, 17.00 Uhr
106654|de|2025-01-25|Dies ist der Moment, in dem Ideen zählen
106722|de|2025-01-30|Treffen der Internationalen Friedenskoalition, 31. Januar, 17.00 Uhr
106727|en|2025-02-01|The LaRouche Oasis Plan Endorsements: Peace Through Development for Palestine and Israel
106829|de|2025-02-06|Internationale Friedenskoalition #88, 7. Feb., 17.00 Uhr
106922|de|2025-02-12|Internationale Friedenskoalition #89, 14. Feb., 17.00 Uhr
106951|en|2025-02-16|Zepp-LaRouche: ‘Germany’s Positive Contribution to the New World Order’
106954|de|2025-02-16|Zepp-LaRouche: Deutschlands positiver Beitrag in der Neuen Weltordnung
106998|en|2025-02-16|Press Release: South Africa’s Pandor: The Schiller Institute’s ‘Oasis Plan’ for the Middle East Offers an Opportunity for Us To Th
107012|de|2025-02-16|Pressemitteilung: Dr. Pandor: Der „Oasenplan“ des Schiller-Instituts für den Nahen Osten bietet uns die Chance, die Welt anders zu
107105|de|2025-02-20|Internationale Friedenskoalition #90, 21. Feb., 17.00 Uhr
107127|en|2025-02-22|International Peace Coalition #90: The Collapse of Geopolitics and Creating a New Paradigm
107190|de|2025-02-22|Münchner Friedenskundgebung hört von Zepp-LaRouche, Ritter und McGovern
107240|en|2025-02-26|Interview — Graham Fuller: We Have a Choice, Folks
107252|de|2025-02-27|Internationale Friedenskoalition #91, 28. Feb., 17.00 Uhr
107277|en|2025-03-01|Conference Invitation—A Beautiful Vision for Humanity in Times of Great Turbulence!
107440|de|2025-03-06|Internationale Friedenskoalition #92, 7.3.2025, 17.00 Uhr
107555|en|2025-03-09|CGTN Interview with Helga Zepp-LaRouche: Why China's 2025 Two Sessions matter for its strategic horizon
107592|en|2025-03-09|Instead of Rearming for the Great War, We Need to Create a Global Security Architecture! - by Helga Zepp-LaRouche
107810|en|2025-03-12|Interview: MK Bhadrakumar – A New Moment of Potential
107824|de|2025-03-13|Internationale Friedenskoalition #93, 14.3.2025, 16.00 Uhr MEZ
108206|de|2025-03-20|Internationale Friedenskoalition #94, 21.3.2025, 16.00 Uhr MEZ
108282|de|2025-03-23|Wir können und müssen das geopolitische Denken überwinden
108301|en|2025-03-24|Stop the Bombing, Rebuild with the Oasis Plan: Palestinian Ambassador to Denmark Dr. Manuel Hassassian Gives Interview to Schiller
108320|en|2025-03-24|Press Release: Schiller Institute Launches LaRouche Oasis Plan Endorsers and Resources Webpage
108368|de|2025-03-27|Internationale Friedenskoalition #95, 28.3.2025, 16.00 Uhr MEZ
108431|en|2025-04-01|Schiller Institute’s Karel Vereycken Presented ‘Water for Peace’ at Paris Academy for Geopolitics
108443|de|2025-04-01|Karel Vereycken vom Schiller-Institut präsentierte ‚Wasser für den Frieden‘ an der Pariser Akademie für Geopolitik
108496|de|2025-04-03|Internationale Friedenskoalition #96, 4.4.2025, 17.00 Uhr MEZ
108516|en|2025-04-04|An Oasis Plan for the Mutual Development of Southwest Asia - by Jacques Cheminade
108687|de|2025-04-10|Internationale Friedenskoalition #97, 11.04.25, 17 .00 Uhr (MEZ)
108705|en|2025-04-10|What Each and Every Nation Must Do Now — Wall Street Gave Us This Crisis; LaRouche Has the Solution
108752|de|2025-04-11|Was jetzt jedes Land tun muß
108807|de|2025-04-11|Handelskrieg, Aufrüstung, Weltkrieg? Oder neue Sicherheitsarchitektur?
108891|en|2025-04-12|Zepp-LaRouche: ‘Trade War, Rearmament, World War? Or a New Security Architecture?’
108956|de|2025-04-17|Internationale Friedenskoalition #98, 18.04.25, 17.00 Uhr (MEZ)
108975|en|2025-04-21|Schiller Institute Announces Speakers for Panel 1 of Its May 24-25 Conference
109012|de|2025-04-24|Internationale Friedenskoalition #99, 25.04.25, 17.00 Uhr (MEZ)
109131|de|2025-05-01|Internationale Friedenskoalition #100, 02.05.25, 17.00 Uhr (MEZ)
109197|en|2025-05-06|Amid U.S. tariff war, expert urges renewed China-EU cooperation
109279|de|2025-05-07|Friedrich Merz - Kanzler der zweiten Wahl
109296|de|2025-05-08|Internationale Friedenskoalition #101, 09.05.25, 17.00 Uhr (MEZ)
109312|de|2025-05-12|Konferenzeinladung: „Eine schöne Vision für die Menschheit in Zeiten großer Turbulenzen!“
109457|de|2025-05-15|Internationale Friedenskoalition #102, 16.05.25, 17.00 Uhr (MEZ)
109716|de|2025-05-29|Internationale Friedenskoalition #104, 30.05.25, 17.00 Uhr (MEZ)
109739|de|2025-05-30|Konferenzbericht: „Eine schöne Vision für die Menschheit in Zeiten großer Turbulenzen!“
109759|de|2025-05-30|Helga Zepp-LaRouche: Es gibt kein Problem, das die menschliche Kreativität nicht lösen kann!
109843|en|2025-06-02|Step Back From The Brink of World War III!!
109931|de|2025-06-03|Vom Abgrund des Dritten Weltkriegs zurücktreten!
109959|de|2025-06-03|Internationale Friedenskoalition #105, 06.06.25, 17.00 Uhr (MEZ)
110004|de|2025-06-04|Schiller-Institut veröffentlicht Namen von 85 prominenten Unterzeichnern des offenen Briefes an Papst Leo XIV. zur Unterstützung d
110232|de|2025-06-12|Internationale Friedenskoalition #106, 13.06.25, 17.00 Uhr (MEZ)
110235|de|2025-06-12|Schiller-Institut auf Anti-Taurus Demo in Schrobenhausen
110274|en|2025-06-14|It Is Not Too Late to Avoid a ‘Doomsday Scenario’ in the Middle East
110319|zh-hans|2025-06-14|避免中东「末日景象」还不算太晚
110337|de|2025-06-17|Es ist noch nicht zu spät, um ein „Weltuntergangsszenario“ im Nahen Osten zu vermeiden
110366|de|2025-06-17|Schiller-Institut auf Anti-Bilderberg Kundgebung in Stockholm
110440|de|2025-06-19|Internationale Friedenskoalition #107, 20.06.25, 17.00 Uhr (MEZ)
110551|en|2025-06-22|Will There Be Thermonuclear Fireworks by the Fourth of July?
110602|de|2025-06-24|Wird es am 4. Juli ein nukleares Feuerwerk geben?
110618|de|2025-06-26|Internationale Friedenskoalition #108, 27.06.25, 17.00 Uhr (MEZ)
110650|de|2025-06-29|Frieden ist die natürliche Berufung des Menschen
110671|en|2025-07-01|‘What Constitutes a Beautiful Soul’: Helga Zepp-LaRouche Remarks to China-EU Human Rights Symposium in Madrid
110722|de|2025-07-03|Internationale Friedenskoalition #109, 4.7.25, 17.00 Uhr (MEZ)
110771|de|2025-07-06|„Was macht eine schöne Seele aus?“ - von Helga Zepp-LaRouche
110950|de|2025-07-17|Internationale Friedenskoalition #111, 18.7.25, 17.00 Uhr (MEZ)
111065|en|2025-07-21|OASIS PLAN FOR PALESTINE AND ISRAEL- Peace through mutual development!
111082|de|2025-07-22|Ein Oasenplan für Palästina und Israel: Frieden durch gegenseitige Entwicklung!
111133|de|2025-07-24|Internationale Friedenskoalition #112, 25.7.25, 17.00 Uhr (MEZ)
111265|de|2025-07-31|Internationale Friedenskoalition #113, 01.08.25, 17.00 Uhr (MEZ)
111278|en|2025-08-01|On the Potsdam Conference 80 Years Ago and the Establishment of a Peace Order Today
111328|de|2025-08-03|Zepp-LaRouche spricht bei Seminar zur Potsdamer Konferenz vor 80 Jahren
111341|de|2025-08-04|Schiller-Institut-Initiative für Zusammenarbeit Europa-China-Afrika
111368|de|2025-08-05|Internationale Friedenskoalition #114, 08.08.25, 17.00 Uhr (MEZ)
111433|de|2025-08-06|Dringender Appell an Präsident Xi Jinping, Präsident Donald Trump und Präsident Wladimir Putin!
111437|en|2025-08-07|Interview: Prof. Prof. Richard Falk — The Gaza Tribunal and Civil Society
111476|en|2025-08-10|Zepp-LaRouche Calls on Presidents Trump, Putin and Xi: The Bering Strait Tunnel Project Is the Perfect War-Avoidance Policy
111590|de|2025-08-14|Internationale Friedenskoalition #115, 15.08.25, 17.00 Uhr (MEZ)
111604|de|2025-08-15|Ein musikalischer Dialog klassischer Kulturen
111696|de|2025-08-21|Internationale Friedenskoalition #116, 22.08.25, 17.00 Uhr (MEZ)
111764|de|2025-08-26|Internationale Friedenskoalition #117, 29.08.25, 17.00 Uhr (MEZ)
111826|de|2025-08-28|Schiller-Institut veröffentlicht Namen von 97 prominenten Unterzeichnern eines dringenden Appells an die Präsidenten Xi, Trump und
111922|de|2025-09-04|Internationale Friedenskoalition #118, 5. September 2025, 18.30 MEZ
112063|en|2025-09-09|Take Concrete Action Toward a New Era: To Stop the Genocide
112108|de|2025-09-10|Konkrete Maßnahmen für eine neue Ära
112134|de|2025-09-11|Internationale Friedenskoalition #119, 12. September 2025, 17.00 Uhr MEZ
112225|de|2025-09-18|Internationale Friedenskoalition #120, 19. September 2025, 17.00 Uhr MEZ
112278|de|2025-09-25|Internationale Friedenskoalition #121, 26. September 2025, 17.00 Uhr MEZ
112374|en|2025-10-02|”The Necessity of a Vision of the World Community”, by Helga Zepp-LaRouche
112386|de|2025-10-02|Die Notwendigkeit der Vision der Weltgemeinschaft, von Helga Zepp-LaRouche
112398|de|2025-10-02|Internationale Friedenskoalition #122, 03. Oktober 2025, 17.00 Uhr MEZ
112431|en|2025-10-09|Father Harry Bury Appeals to the World to Implement the Oasis Plan: Peace Through Development
112446|de|2025-10-09|Pater Harry Bury appelliert an die Welt, den Oasenplan umzusetzen: Frieden durch Entwicklung
112458|de|2025-10-09|Internationale Friedenskoalition #123, 10. Oktober 2025, 17.00 Uhr MEZ
112508|en|2025-10-14|Live with Helga Zepp-LaRouche: Gaza — New Era or New War, Oct. 15, 11 am EDT/ 5pm CET
112547|en|2025-10-17|The Key Moment for Palestine and Israel: Oasis Plan Now! Interview with H. E. Ambassador Prof. Dr. Manuel Hassassian
112627|de|2025-10-23|Internationale Friedenskoalition #125, 24. Oktober 2025, 17.00 Uhr MEZ
112798|de|2025-10-30|Internationale Friedenskoalition #126, 31. Oktober 2025, 16.00 Uhr MEZ
112810|de|2025-10-31|Konferenz in Paris: Die Emanzipation Afrikas und der Mehrheit der Weltbevölkerung - eine Herausforderung für Europa
112938|en|2025-11-07|EIR News Interviews Graham Fuller on the VIPS Warning to Trump About a Venezuela War
112952|en|2025-11-07|Live - Nov 8/9 international conference: The Emancipation of Africa and the World Majority, A Challenge for Europe
113076|de|2025-11-18|EIR-Seminar, 20.11.2025: „Eine alternative amerikanische Politik für die Karibik“
113090|de|2025-11-18|Ted Postol: Die verhängnisvolle Gefahr der Atomwaffe
113141|en|2025-11-18|EIR Roundtable: ‘President Trump: Don't Do It! An Alternative American Policy for the Caribbean’
113166|de|2025-11-20|Internationale Friedenskoalition #129, 21.11.2025, 17.00 Uhr
113252|de|2025-11-27|Internationale Friedenskoalition #130, 28.11.2025, 17.00 Uhr
113313|de|2025-12-01|Internationale Jugendkonferenz des Schiller-Instituts, 14. Dezember 2025
113392|de|2025-12-04|Internationale Friedenskoalition #131, 05.12.2025, 17.00 Uhr
113414|de|2025-12-08|Austritt aus der NATO! Neue Nationale Sicherheitsstrategie der USA erfordert neue Sicherheitsarchitektur
113465|en|2025-12-09|Withdraw from NATO! New National Security Strategy Requires New Security Architecture
113524|de|2025-12-11|Internationale Friedenskoalition #132, 12.12.2025, 17.00 Uhr
113649|en|2025-12-17|Young People of the World, Unite! International Online Youth Conference
113663|de|2025-12-18|Internationale Friedenskoalition #133, 19.12.2025, 17.00 Uhr
113713|en|2025-12-21|Palestinian Ambassador Hassassian Prospects and Obstacles for Peace &amp; Support for Oasis Plan
113756|de|2025-12-21|Internationale Jugendbewegung entsteht: eine neue strategische Flanke für das Gute
113821|de|2025-12-26|Internationale Friedenskoalition #134, 26.12.2025, 17.00 Uhr
113883|de|2026-01-01|Internationale Friedenskoalition #135, 02.01.2026, 17.00 Uhr
113994|de|2026-01-08|Internationale Friedenskoalition #136, 09.01.2026, 17.00 Uhr
114036|en|2026-01-08|Diego Sequera: ‘The Attack on Venezuela Is So Self-Destructive to the U.S.’
114083|en|2026-01-10|International Peace Coalition Meeting #136, Friday, Jan. 9, 2026
114120|de|2026-01-12|Eine Westfälische Friedensordnung für Südwestasien
114176|de|2026-01-15|Internationale Friedenskoalition #137, 16.01.2026, 17.00 Uhr
114265|de|2026-01-22|Internationale Friedenskoalition #138, 23.01.2026, 17.00 Uhr
114370|de|2026-01-29|Internationale Friedenskoalition #139, 30.01.2026, 17.00 Uhr
114486|de|2026-02-05|Internationale Friedenskoalition #140, 06.02.2026, 17.00 Uhr
114546|de|2026-02-07|EIR-Forum: Die Lage ist schlimmer, als Sie denken
114707|de|2026-02-12|Konferenz: Epstein und die grenzenlose Verkommenheit der „Eliten”: Wir brauchen dringend eine kulturelle Renaissance!
114726|de|2026-02-12|Internationale Friedenskoalition #141, 13.02.2026, 17.00 Uhr
114754|en|2026-02-13|Emergency Zoom Conference of the Movement of World Citizens
114861|de|2026-02-19|Internationale Friedenskoalition #142, 20.02.2026, 17.00 Uhr
114979|de|2026-02-26|Internationale Friedenskoalition #143, 27.02.2026, 17.00 Uhr
115003|en|2026-02-27|Zepp-LaRouche on CGTN: Revitalize Traditional Sino-German Relations
115110|de|2026-03-05|Internationale Friedenskoalition #144, 06.03.2026, 17.00 Uhr
115152|de|2026-03-08|Nach dem US-Angriff auf den Iran: Hat der Dritte Weltkrieg schon begonnen?
115165|de|2026-03-08|Kämpfen wir für die Schönheit der menschlichen Seele!
115190|en|2026-03-10|Zepp-LaRouche Calls on Pope Leo XIV To Intervene on the Level of Nicholas of Cusa
115202|de|2026-03-10|„Handeln Sie genauso wie Nikolaus von Kues!“
115264|de|2026-03-12|Internationale Friedenskoalition #145, 13.03.2026, 16.00 Uhr
115283|en|2026-03-14|Interview with Mubarak Mugabo: Africa-China Cooperation to End Colonialism
115296|en|2026-03-14|Interview with Ted Postol: 35-year Fraud of Missile Defense Exposed in Iran War
115308|en|2026-03-14|US Imperial Brutality: Helga Zepp-LaRouche &amp; Patrick Henningsen on War, Empire, &amp; the Global Crisis
115321|en|2026-03-14|Interview with Einar Tangen: An Insider's View of China and the Current Geopolitical Crisis
115334|en|2026-03-15|Schiller Institute International Press Release: An Alternative to War with Iran Takes Center Stage
115336|en|2026-03-15|Transcript: International Peace Coalition Meeting #145
115405|de|2026-03-15|Interview mit Einar Tangen: ein China-Insider zu den Auswirkungen des Iran-Krieges
115408|de|2026-03-15|Zepp-LaRouche befragt Patrick Henningsen zur Lage im Iran
115482|en|2026-03-17|Live with Helga Zepp-LaRouche: "Blessed are the Peacemakers" -- Defend Christianity from the Armageddon Freaks, March 18, 11am ET/
115530|de|2026-03-19|Internationale Friedenskoalition #146, 20.03.2026, 16.00 Uhr
115560|de|2026-03-22|Wir müssen jungen Menschen Hoffnung geben